{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"PiePizzeriaContext": "Server=(localdb)\\mssqllocaldb;Database=PiePizzeriaContext;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"PiePizzeriaContext": "Server=(localdb)\\mssqllocaldb;Database=PiePizzeria-Odu;Trusted_Connection=True;MultipleActiveResultSets=true"
    "PiePizzeriaContext": "Server=titan.cs.weber.edu,10433;Database=PiePizzeria_Odu;user id=4790;password=4790$tudent"
  }
}